# Cyclistic-Marketing-insights
Data insights to produce marketing strategies for Cyclistic bike-share Company (Data provided by the Google Data Analytics Certificate).

This SQL queries let us union the four season datasets to make a whole year dataset analysis, which resulted in four interesting insights: 
the average ride length by each day of the week, the number of rides by each day of the week, the number of rides by gender and the number of rides by birthyear.

For this customer behavior insights a Tableau Dashboard Visualization was created, which can be observed in the following link: 
https://public.tableau.com/views/Cyclisticcustomerbehaviorinsights/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link

Aditionally, a Google Docs Report was produced, with a more in depth analysis, discussion and recommendations about the marketing insights generated. 
Excel and Pivot tables were used to develop visualizations for the Docs Report. You can see the Report in the following link:
https://docs.google.com/document/d/1yN_3Mw1ymgo4OrGow2Ef9WlSyBRPnCdqo_ApMHA_35w/edit?usp=sharing
